[defaults]
roles_path = ./roles
collections_paths = ../ansible-avd:../ansible-cvp:../ansible_collections:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
deprecation_warnings = False
forks = 8
host_key_checking = False

vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[persistent_connection]
connect_timeout = 120
command_timeout = 120

[vars_global_vars]
paths = ../../global_vars/dc, ../../global_vars/
